# webview-message-benchmark

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test.js
app/src/main/cpp/: CMakeLists.txt  native.cpp
app/src/main/java/com/tangobravo/webviewmessagebenchmark/: BinaryMessageCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
